{
  "engines": {
    "node": ">=20.6.0"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "lint": "eslint 'src/**/*.ts'"
  },
  "keywords": [],
  "author": "Dylan Cancelliere <dylancancelliere@gmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "eslint": "^9.35.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.8.3",
    "@google-cloud/secret-manager": "^6.1.0",
    "@google-cloud/storage": "^7.17.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.15.0"
  }
}
